# tiger_springcloud

./: README.md  pom.xml
tiger_admin/: pom.xml
tiger_admin/src/main/java/com/tiger/tigeradmin/: TigerAdminApplication.java
tiger_admin/src/main/java/com/tiger/tigeradmin/controller/: RoleController.java  UserController.java
tiger_admin/src/main/java/com/tiger/tigeradmin/controller/body/: UserRequest.java
tiger_admin/src/main/java/com/tiger/tigeradmin/service/: AdminFeignClientService.java
tiger_admin/src/main/resources/: application.yml
tiger_admin/src/test/java/com/tiger/: TigerAdminApplicationTest.java
tiger_common/: pom.xml
tiger_common/src/main/java/com/tiger/common/: TigerCommonApplication.java
tiger_common/src/main/java/com/tiger/common/entity/: SysRole.java  SysUser.java
tiger_common/src/main/java/com/tiger/common/entity/base/: BaseEntity.java
tiger_common/src/main/java/com/tiger/common/utils/: Response.java
tiger_common/src/test/java/com/tiger/common/: TigerCommonApplicationTests.java
tiger_eureka_client/: pom.xml
tiger_eureka_client/src/main/java/com/tiger/tigereurekaclient/: TigerEurekaClientApplication.java
tiger_eureka_client/src/main/resources/: application.yml
tiger_eureka_client/src/test/java/com/tiger/tigereurekaclient/: TigerEurekaClientApplicationTest.java
tiger_eureka_server/: pom.xml
tiger_eureka_server/src/main/java/com/tiger/tigereurekaserver/: TigerEurekaServerApplication.java
tiger_eureka_server/src/main/resources/: application-Cluster.yml  application-ClusterA.yml  application-ClusterB.yml  application.yml
tiger_gateway/: pom.xml
tiger_gateway/src/main/java/com/tiger/tigergateway/: TigerGatewayApplication.java
tiger_gateway/src/main/java/com/tiger/tigergateway/filter/: AdminFilterFactory.java  AppFilterFactory.java  GlobalsFilter.java  RouteFilterFactory.java
tiger_gateway/src/main/resources/: application.yml
tiger_gateway/src/test/java/com/tiger/: TigerGatewayApplicationTest.java
tiger_web/: pom.xml
tiger_web/src/main/java/com/tiger/tigerapp/: TigerAppApplication.java
tiger_web/src/main/java/com/tiger/tigerapp/controller/: AppController.java
tiger_web/src/main/java/com/tiger/tigerapp/core/: RibbonConfig.java
tiger_web/src/main/java/com/tiger/tigerapp/core/xxljob/: XxlJobConfig.java
tiger_web/src/main/java/com/tiger/tigerapp/core/xxljob/job/: AppGameJobHandler.java  AppGameJobList.java
tiger_web/src/main/java/com/tiger/tigerapp/service/: AppFeignClientService.java  RibbonService.java
tiger_web/src/main/java/com/tiger/tigerapp/service/impl/: RibbonServiceImpl.java
tiger_web/src/main/resources/: application.yml
tiger_web/src/test/java/com/tiger/: AppTest.java  TigerAppApplicationTest.java
